<html><head><title>ZeDuS Engine Log File</title></head><body><font face=Arial size=5 color=#000099><b><u>ZeDuS Engine Log File</u></b></font><br>
<font face=Arial size=4 color=#000000><b>CLogFile::Logging process started.</b></font><br>
<font face=Arial size=3 color=#000099><b>Generating SkyBox:</b></font><font face=Arial size=3 color=#009900><b>Successful.</b></font><br>
<font face=Arial size=4 color=#000099><b>Building Shaders Cache Map:</b></font><br>
<font face=Arial size=3 color=#000000><b>Building File List:</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_button.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_floor.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_light.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_object.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_support.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_trim.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/base_wall.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/common.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/ctf.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/eerie.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gfx.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gothic_block.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gothic_floor.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gothic_light.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gothic_trim.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/gothic_wall.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/hell.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/liquid.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/menu.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/models.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/OldInfants.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/organics.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/sfx.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/shrine.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/skin.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/sky.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b><li> </b></font><font face=Arial size=3 color=#000000><b>Caching </b></font><font face=Arial size=3 color=#000000><b>scripts/test.shader</b></font><font face=Arial size=3 color=#009900><b>.</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:119, FPS:16, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:119, End:129, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:129, End:139, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:139, End:148, FPS:15, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:151, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:161, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:161, End:164, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:164, End:174, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:174, End:184, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:184, End:191, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:111, FPS:22, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:111, End:128, FPS:25, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:128, End:138, FPS:18, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:148, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:158, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:158, End:167, FPS:18, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:167, End:172, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:172, End:182, FPS:20, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:182, End:185, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:185, End:195, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:195, End:205, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:205, End:214, FPS:20, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:121, FPS:21, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:121, End:131, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:131, End:141, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:141, End:151, FPS:18, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:157, FPS:20, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:157, End:165, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:165, End:166, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:166, End:176, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:176, End:184, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:184, End:191, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:119, FPS:18, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:119, End:129, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:129, End:139, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:139, End:147, FPS:15, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:148, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:156, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:156, End:157, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:157, End:167, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:167, End:177, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:177, End:184, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:119, FPS:16, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:119, End:129, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:129, End:139, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:139, End:148, FPS:15, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:151, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:161, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:161, End:164, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:164, End:174, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:174, End:184, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:184, End:191, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:111, FPS:22, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:111, End:128, FPS:25, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:128, End:138, FPS:18, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:148, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:158, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:158, End:167, FPS:18, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:167, End:172, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:172, End:182, FPS:20, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:182, End:185, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:185, End:195, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:195, End:205, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:205, End:214, FPS:20, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:31, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:31, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:31, End:62, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:61, End:62, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:62, End:95, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:94, End:95, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:95, End:132, FPS:15, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:132, End:138, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:138, End:144, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:144, End:149, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:149, End:153, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:153, End:154, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:154, End:155, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:121, FPS:21, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:121, End:131, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:131, End:141, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:141, End:151, FPS:18, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:157, FPS:20, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:157, End:165, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:165, End:166, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:166, End:176, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:176, End:184, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:184, End:191, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:20, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:20, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:20, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:20, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:20, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:20, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:18, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pLower:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:98, FPS:20, ID: 13</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:98, End:110, FPS:20, ID: 14</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:110, End:119, FPS:18, ID: 15</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:119, End:129, FPS:20, ID: 16</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:129, End:139, FPS:15, ID: 17</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:139, End:147, FPS:15, ID: 18</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:148, FPS:15, ID: 19</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:148, End:156, FPS:15, ID: 20</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:156, End:157, FPS:15, ID: 21</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:157, End:167, FPS:15, ID: 22</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:167, End:177, FPS:15, ID: 23</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:177, End:184, FPS:15, ID: 24</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pUpper:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pHead:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#990000><b>m_pCurrentWeapon:</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:0, End:30, FPS:25, ID: 0</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:29, End:30, FPS:25, ID: 1</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:30, End:60, FPS:25, ID: 2</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:59, End:60, FPS:25, ID: 3</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:60, End:90, FPS:25, ID: 4</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:89, End:90, FPS:25, ID: 5</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:90, End:130, FPS:20, ID: 6</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:130, End:136, FPS:15, ID: 7</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:136, End:142, FPS:15, ID: 8</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:142, End:147, FPS:20, ID: 9</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:147, End:151, FPS:20, ID: 10</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:151, End:152, FPS:15, ID: 11</b></font><br>
<font face=Arial size=3 color=#990000><b>Start:152, End:153, FPS:15, ID: 12</b></font><br>
<font face=Arial size=3 color=#000099><b>Attempting to load:</b></font><font face=Arial size=3 color=#000000><b>maps/q3dm1.bsp</b></font><font face=Arial size=3 color=#000000><b>.</b></font><br>
<font face=Arial size=3 color=#000000><b>maps/q3dm1.bsp</b></font><font face=Arial size=3 color=#000000><b> is </b></font><font face=Arial size=3 color=#009900><b>found.</b></font><br>
<font face=Arial size=3 color=#000000><b>Creating Temp BSP data arrays:</b></font><font face=Arial size=4 color=#990000><b>Positions Num:6</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 0: 216.000000,24.000000,-1328.000000.</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 1: 212.000000,56.000000,-2360.000000.</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 2: 1052.000000,24.000000,-1432.000000.</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 3: 416.000000,-16.000000,-824.000000.</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 4: 1024.000000,24.000000,-1000.000000.</b></font><br>
<font face=Arial size=4 color=#990000><b>Start Position 5: 936.000000,-16.000000,-824.000000.</b></font><br>
<font face=Arial size=3 color=#009900><b>Successful.</b></font><br>
<font face=Arial size=3 color=#000000><b>Convertion to Vertex Buffers:</b></font><font face=Arial size=3 color=#009900><b>Successful.</b></font><br>
<font face=Arial size=3 color=#009900><b>Cg error: CG ERROR : "The profile is not supported."</b></font><font face=Arial size=3 color=#000000><b>:</b></font><font face=Arial size=3 color=#000099><b>Cg error: (null)</b></font><br>
<font face=Arial size=3 color=#009900><b>Cg error: CG ERROR : "The profile is not supported."</b></font><font face=Arial size=3 color=#000000><b>:</b></font><font face=Arial size=3 color=#000099><b>Cg error: (null)</b></font><br>
<font face=Arial size=3 color=#000099><b>Win Score: -1</b></font><br>
<font face=Arial size=3 color=#000099><b>Win Score: -2</b></font><br>
<font face=Arial size=3 color=#000099><b>Freeing Quake 3 Arena BSP File:</b></font><font face=Arial size=3 color=#000000><b>maps/q3dm1.bsp</b></font><font face=Arial size=3 color=#000099><b> </b></font><font face=Arial size=3 color=#009900><b>Successful.</b></font><br>
</body></html>